{
    "Import Emotion Styled": {
        "prefix": ["!styled"],
        "body": ["import styled from \"@emotion/styled\";"],
    },
    "StoryBook": {
        "prefix": ["!story"],
        "body": [
            "import type { Meta, StoryObj } from \"@storybook/react\";",
            "",
            "const meta = {",
            "    title: ${2:'Title'},",
            "    component: ${1:Component},",
            "} satisfies Meta<typeof ${1:Component}>;",
            "",
            "export default meta;",
            "type Story = StoryObj<typeof meta>;",
            "",
            "export const ${3:Default} : Story = {",
            "    args: {",
            "    },",
            "};",
        ],
    },
    "API": {
        "prefix": "!api",
        "body": [
            "NAME : async () => {",
            "   const request = async () => {",
            "       const response = await api.${1:METHOD}(${2:ENDPOINT});",
            "       return new ExceptionHandler.Builder(response).addCase(${3:ERR_CODE},${4:ERR_MESSAGE}).activate();",
            "   }",
            "   return toast.promise(request, {",
            "       success: ${5:SUCCESS_MESSAGE},",
            "       pending: ${6:PENDING_MESSAGE},",
            "       error: RenderToastFromDerivedError",
            "   });",
            "}",
        ],
    },
}
